<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="58W-vq-ycA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="ccv-GR-von">
            <objects>
                <navigationController id="58W-vq-ycA" customClass="PJRootNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rD-9f-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da3-vK-KaT" kind="relationship" relationship="rootViewController" id="Loz-jL-48G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftM-kA-DRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-16"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="b5e-XM-MMH">
            <objects>
                <viewController id="da3-vK-KaT" customClass="PJFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujV-nO-1an"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpn-B1-JbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz6-ir-XoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-iH-8py">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="dan-mg-2ea" kind="push" id="JL1-ph-IbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-0M-4uZ">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkf-iH-8py" firstAttribute="centerX" secondItem="yz6-ir-XoN" secondAttribute="centerX" id="Rdr-wf-cs1"/>
                            <constraint firstItem="6Zf-0M-4uZ" firstAttribute="centerX" secondItem="yz6-ir-XoN" secondAttribute="centerX" id="SKR-A7-4A9"/>
                            <constraint firstItem="Hkf-iH-8py" firstAttribute="centerY" secondItem="yz6-ir-XoN" secondAttribute="centerY" id="wAC-Q6-lWp"/>
                            <constraint firstItem="6Zf-0M-4uZ" firstAttribute="top" secondItem="ujV-nO-1an" secondAttribute="bottom" constant="100" id="wVI-Pe-3Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHV-g3-Zaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiQ-GI-MaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-17.541229385307346"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IbA-Pn-Ra9">
            <objects>
                <viewController id="dan-mg-2ea" customClass="PJSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kea-JI-42V"/>
                        <viewControllerLayoutGuide type="bottom" id="vcQ-40-ZK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az4-J0-pk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewControler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-Ch-iRL">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AE2-Ch-iRL" firstAttribute="top" secondItem="Kea-JI-42V" secondAttribute="bottom" constant="100" id="2Bm-Dn-3mS"/>
                            <constraint firstItem="AE2-Ch-iRL" firstAttribute="centerX" secondItem="az4-J0-pk1" secondAttribute="centerX" id="Itd-Y8-wm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hH-Uj-p6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSQ-tR-a7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-16"/>
        </scene>
    </scenes>
</document>
