//
//  PrefixHeader.pch
//  PJResponderTest
//
//  Created by Lu Yiwei on 2017/8/7.
//  Copyright © 2017年 Smile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIResponder+Router.h"
#import <Masonry.h>

static NSString* const kBLGoodsDetailTicketEvent = @"BLGoodsDetailTicketEvent";


#endif /* PrefixHeader_pch */
